{
  "name": "azfunbot",
  "version": "0.12.0",
  "description": "Bot for Azure Functions 4",
  "homepage": "https://github.com/MItsutoshiNAKANO/azfunbot/",
  "bugs": {
    "url": "https://github.com/MItsutoshiNAKANO/azfunbot/issues"
  },
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/MItsutoshiNAKANO/azfunbot.git"
  },
  "scripts": {
    "test": "vitest run && standard",
    "azurite": "azurite --silent --location .cache/azurite --debug .cache/azurite/debug.log",
    "start": "func start",
    "clean-azurite": "rm -rf .cache/azurite/",
    "deploy": "func azure functionapp publish DiffRss"
  },
  "dependencies": {
    "@azure/functions": "^4.4.0",
    "@line/bot-sdk": "^9.2.2",
    "durable-functions": "^3.1.0",
    "evaljson": "^6.0.4",
    "nodemailer": "^6.9.13",
    "rss-parser": "^3.13.0",
    "yargs": "^17.7.2"
  },
  "main": "src/functions/*.js",
  "devDependencies": {
    "standard": ">=17.1.0",
    "vitest": "^1.6.0"
  }
}
